import os

# Проверка существования директории и её создание при необходимости
if not os.path.exists('Управление_файлами'):
    os.mkdir('Управление_файлами')

# Смена текущей рабочей директории на созданную
os.chdir('Управление_файлами')

# Создание двух файлов в текущей директории
with open('file1.txt', 'w') as file:
    file.write("Текст файла 1")

with open('file2.txt', 'w') as file:
    file.write("Текст файла 2")

# Получение списка файлов и директорий в текущей директории
files_and_dirs = os.listdir('.')
print("Файлы и директории:", files_and_dirs)

# Удаление одного из файлов
if os.path.exists('file1.txt'):
    os.remove('file1.txt')

# Проверка существования поддиректории и пропуск её создания, если она уже существует
if not os.path.exists('Новая_поддиректория'):
    os.mkdir('Новая_поддиректория')

# Перемещение оставшегося файла в новую поддиректорию
src = 'file2.txt'
dst = 'Новая_поддиректория/file2.txt'
os.rename(src, dst)

# Проверка существования директории перед её удалением
if os.path.exists('Управление_файлами'):
    os.rmdir('Управление_файлами')